{
  "name": "cnproxy",
  "author": "LoadChange <soocto@gmail.com>",
  "version": "4.0.2",
  "description": "CNProxy是一个CLI代理工具",
  "dependencies": {
    "agentkeepalive": "^4.0.2",
    "colors": "^1.3.3",
    "commander": "^2.20.0",
    "connect": "^3.6.6",
    "lodash": "^4.17.11",
    "mime": "^2.4.2",
    "mkdirp": "^0.5.1",
    "node-forge": "^0.10.0",
    "step": "^1.0.0",
    "tunnel-agent": "^0.6.0",
    "mocha": "6.1.2",
    "should": "13.2.3",
    "babel-runtime": "^6.26.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0"
  },
  "main": "./lib/cnproxy",
  "bin": {
    "cnproxy": "./bin/cnproxy"
  },
  "scripts": {
    "test": "make test",
    "build": "babel -w src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LoadChange/cnproxy.git"
  },
  "keywords": [
    "node.js",
    "web",
    "proxy",
    "fiddler"
  ],
  "license": "MIT"
}
